<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin:0;
            padding: 0;
            background-color: aquamarine;
        }
        header {
            background-color: aqua;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color:bisque;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasa indo.html">Bahasa Indo</a>
    </header>
    <h1>Halaman ppkn</h1>
    <p>harus membantu orang lain</p>
</body>
</html>